# HalloDocMVC

./: Project_HalloDoc.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAdminInterface.cs  IJwtService.cs  ILoginInterface.cs  IPatientInterface.cs  Interface1.cs
BusinessLogic/Services/: AdminService.cs  JwtService.cs  LoginService.cs  PatientService.cs
Project_HalloDoc/: Program.cs  Project_HalloDoc.csproj  appsettings.json
Project_HalloDoc/Auth/: CustomAuthorize.cs
Project_HalloDoc/Controllers/: AdminController.cs  AspnetusersController.cs  HomeController.cs  PatientController.cs
Project_HalloDoc/DataModels/: Aspnetrole.cs  Business.cs  Emaillog.cs  Healthprofessional.cs  Healthprofessionaltype.cs  Physician.cs  Requestbusiness.cs  Requeststatuslog.cs  Requesttype.cs  Requestwisefile.cs  Role.cs  Shiftdetail.cs  User.cs
Project_HalloDoc/Models/: ErrorViewModel.cs
Project_HalloDoc/Properties/: launchSettings.json
Project_HalloDoc/Views/: _ViewImports.cshtml
Project_HalloDoc/Views/Admin/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminLogin.cshtml  AdminLogin.cshtml.cs  CloseCase.cshtml  CloseCase.cshtml.cs  CreateRequest.cshtml  CreateRequest.cshtml.cs  Encounter.cshtml  Encounter.cshtml.cs  Order.cshtml  Order.cshtml.cs  Orders.cshtml  ViewNote.cshtml  ViewUploads.cshtml  ViewUploads.cshtml.cs  _AssignCase.cshtml  _AssignCase.cshtml.cs  _BlockCase.cshtml  _BlockCase.cshtml.cs  _CancelCase.cshtml  _CancelCase.cshtml.cs  _Provider.cshtml  _Provider.cshtml.cs  _RequestSupport.cshtml  _RequestSupport.cshtml.cs  _SendAgreement.cshtml  _SendAgreement.cshtml.cs  _SendLink.cshtml  _SendLink.cshtml.cs  _Transfer.cshtml  _activerequest.cshtml  _activerequest.cshtml.cs  _allrequest.cshtml  _allrequest.cshtml.cs  _clearcase.cshtml.cs  _concluderequest.cshtml  _concluderequest.cshtml.cs  _myprofile.cshtml  _myprofile.cshtml.cs  (+18 more)
Project_HalloDoc/Views/Aspnetusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_HalloDoc/Views/Home/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AgreementStatus.cshtml.cs  Index.cshtml  ReviewAgreement.cshtml  ReviewAgreement.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _cancelagreement.cshtml  _cancelagreement.cshtml.cs  b1_submit_request_screen.cshtml  b1_submit_request_screen.cshtml.cs  b1c1_patient_request.cshtml  b1c1_patient_request.cshtml.cs  b1c2_family_friend_request.cshtml  b1c2_family_friend_request.cshtml.cs  b1c3_concierge_request.cshtml  b1c3_concierge_request.cshtml.cs  b1c4_business_partner_request.cshtml  b1c4_business_partner_request.cshtml.cs  b2_registered_user.cshtml  b2_registered_user.cshtml.cs  b2c1_patient_dashboard.cshtml  b2c1d1_for_me_request.cshtml  (+6 more)
(+115 files in other folders)
