<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\Interface1.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
	</ItemGroup>

</Project>
